<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background-color: #c0b7b5;

            /* Chrome 10-25, Safari 5.1-6 */
            background-color: #c0b7b5;
            background-image: linear-gradient(19deg, #c0b7b5 0%, #a4a1af 100%);



            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-color: #c0b7b5;
            background-image: linear-gradient(19deg, #c0b7b5 0%, #a4a1af 100%);


        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>

</head>

<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="{% static 'images/oldagehomelogo.png'%}" style="width: 185px;"
                                            alt="logo">
                                    </div>

                                    <h2 class="fw-bold">User Login</h2>
                                    {% if error_message %}
                                    <p>{{ error_message }}</p>
                                    {% endif %}
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="form-outline mb-4">
                                            <label for="id_username">Username</label>
                                            <input type="text" name="username" required id="id_username">
                                        </div>
                                        <div class="form-outline mb-4">

                                            <label for="id_password">Password</label>
                                            <input type="password" name="password" required id="id_password">

                                        </div>
                                        <div class="text-center pt-1 mb-5 pb-1">

                                            <input type="submit" value="Login">

                                        </div>
                                    </form>

                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                        <p class="mb-0 me-2">Don't have an account?</p>
                                        <button type="button" class="btn btn-outline-danger">Create new</button>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Oldage Home</h4>
                                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed
                                        do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

